services:
  - type: web
    name: healthcare-chatbot-backend
    env: python
    buildCommand: cd Health-Care-Chat-Bot/backend && pip install -r requirements.txt
    startCommand: cd Health-Care-Chat-Bot/backend && python -m gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.6
      - key: PYTHONPATH
        value: Health-Care-Chat-Bot/backend

  - type: web
    name: healthcare-chatbot-frontend
    env: static
    buildCommand: cd Health-Care-Chat-Bot/healthcare-chatbot-frontend && npm install && npm run build
    staticPublishPath: Health-Care-Chat-Bot/healthcare-chatbot-frontend/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 